train: ../train/images
val: ../valid/images
test: ../test/images

nc: 25
names: ['Aloo curry', 'Bagara rice', 'Bendakaya fry', 'Boiled egg', 'Chicken curry', 'Chicken dum biryani', 'Chutney', 'Curd', 'Dosa', 'Fryums', 'Hot pongal', 'Icecream', 'Lemon water', 'Mixed vegetable curry', 'Onions', 'Raita', 'Rasam', 'Roti', 'Roti pachadi', 'Tomato rice', 'Vada', 'Vankaya curry', 'Watermelon juice', 'White rice', 'sambar']

roboflow:
  workspace: iot-project-kmczx
  project: smart-mess-management-klg4f
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/iot-project-kmczx/smart-mess-management-klg4f/dataset/1